{
  "name": "giorgiosaud/mercado-pago",
  "description": "Metodo de Pago Mercadopago Para Laravel",
  "license": "MIT",
  "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
    "mercadopago/sdk": "dev-master"
    },
  "authors": [
    {
      "name": "Jorge Saud",
      "email": "jorgelsaud@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Giorgiosaud\\Mercadopago\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Giorgiosaud\\Mercadopago\\MercadoPagoServiceProvider"
      ],
      "aliases":{
        "Mercadopago":"Giorgiosaud\\Mercadopago\\Facades\\Mercadopago"
      }
    }
  },
  "minimum-stability": "dev"
}
